<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <p> Your registration confirmation is expired!  </p>

  <p> please click <a href="/accounts/register/"> here </a> to make a new registgration. </p>
</body>
</html>