<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <p> Your account is confirmed and activated. </p>

  <p> please click <a href="/accounts/login/"> here </a> to log in </p>
</body>
</html>