<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

   <p> You are registered, please check your email box to active your account. </p>

</body>
</html>